{
  "AppSettings": {
    "Token": "SuperSecretKey123456789"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost; Database=datingapp; Uid=appuser; Pwd=MySQLpwd0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings" : {
    "CloudName": "dpbfmqzqy",
    "ApiKey": "646787371182973",
    "ApiSecret": "8hKEzl-wrd9I3FsZvc9uh29Zbn4"
  }
}
